{
  "name": "z3-solver-ts",
  "version": "1.0.0",
  "description": "Bounded model checking of ParyonUSD CashScript contracts for NFT-capability leaks, using Z3.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check": "tsc --noEmit && eslint .",
    "test": "node run-tests.mjs",
    "test:watch": "vitest"
  },
  "keywords": [
    "bitcoin-cash",
    "cashscript",
    "cashtokens",
    "z3",
    "smt",
    "formal-verification"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.2",
  "dependencies": {
    "@bitauth/libauth": "^3.0.0",
    "@cashscript/utils": "^0.13.2",
    "@paryonusd/contracts": "^1.0.0",
    "z3-solver": "^4.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^26.0.1",
    "eslint": "^9.39.4",
    "globals": "^17.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
